
# postgresql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="postgresql://user:pass@localhost:5432/PF?schema=public"
PORT=3000
NODE_ENV=development
JWT_SECRET="claveSuperSecreta"
JWT_EXPIRES_IN="1h"