DATABASE_URL="postgresql://user:pass@localhost:5432/db?schema=public"
REDIS_URL="redis://default:redispass@localhost:6379/0"
JWT_ACCESS_SECRET="33493a94d22c2c76480b394c1b1f3a55"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_SECRET="47201acd52d7fd37717406822147d903"
JWT_REFRESH_EXPIRES_IN="7d"
